# rtinform

./: pom.xml
src/main/groovy/: TaskGroovy.groovy
src/main/java/org/example/: Main.java
